[class^="uiIconWeemo"] {
  background-image: url('/weemo-extension/img/uiIconWeemoDarkGray.png');
}

.nav-pills > .active > a > [class^="uiIconWeemo"],
.nav-list > .active > a > [class^="uiIconWeemo"],
.navbar-inverse .nav > .active > a > [class^="uiIconWeemo"],
.btn:hover [class^="uiIconWeemo"], a:hover [class^="uiIconWeemo"],
.actionIcon.active [class^="uiIconWeemo"],.nodeSelected:hover [class^="uiIconWeemo"],
[class^="uiIconWeemo"]:hover, .uiActionBar [class^="uiIconWeemo"]:hover, .uiIconWeemoBlue
 {
  background-image: url('../img/uiIconWeemoBlue.png');
}

.uiIconWeemoLightGray {
  background-image: url('/weemo-extension/img/uiIconWeemoLightGray.png');
}

.uiIconWeemoWhite
 {
  background-image: url('/weemo-extension/img/uiIconWeemoWhite.png');
}

.uiIconWeemoVideoCalls {
  background-position: 0px 0px;
}

.uiVideoCallAdminPortlet .PemissionInputset{
	margin-right:4px;
}

button.close{
	background-image: url("/eXoResources/skin/images/Icons/uiIconsLightGray.png");
	background-position: -160px -100px;
}

.weemo-alert{
	 position: absolute; 
	 top: 32px; 
	 width: 100%; 
	 text-align:center; 
	 border: none; 
	 box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
	 font-size: 14px;
}

.weemo-alert{
	padding: 8px 0;
	border-radius: 0px;
}
